# Example application configuration file

editor: {
  ui: {

    colors: {
      selection = 0x555555FFL;
      text = 0xffffffffL;
      background = 0x00000000L;
      cursor = 0xffffffffL;
      panels = 0x999999ffL;
      lines = 0xbbbbbbffL;
    };

    font: {
      size = 24;
      name = "FiraCode";
    };

    cursor: {
      # "ibeam", "rect" or "underscore"
      shape = "rect";

      # blinkrate in milliseconds
      blinkrate = 1000;
    };

    rulers: [80, 120];
  };

  dev: {
    log: {
      # `level` sets the minimal displayable log level
      # 0 -> DEBUG
      # 1 -> INFO
      # 2 -> WARNING
      # 3 -> ERROR
      # 4 -> CRITICAL
      level = 0;

      # some other setting...
    }
  }
};
